In [1]:
import pandas as pd
from dfply import *

In [37]:
def convert_CH1903_to_latlong(x,y):
    yNorm = (x - 2600000.0) / 1000000.0
    xNorm = (y - 1200000.0) / 1000000.0;

    longitude10000Sec = \
        2.6779094 + \
        4.728982 * yNorm + \
        0.791484 * yNorm * xNorm + \
        0.1306 * yNorm * pow(xNorm, 2) - \
        0.0436 * pow(yNorm, 3)

    latitude10000Sec = \
        16.9023892 + \
        3.238272 * xNorm - \
        0.270978 * pow(yNorm, 2) - \
        0.002528 * pow(xNorm, 2) - \
        0.0447 * pow(yNorm, 2) * xNorm - \
        0.0140 * pow(xNorm, 3)

    return (longitude10000Sec * 100.0 / 36.0, latitude10000Sec * 100.0 / 36.0)

In [33]:
trips = pd.read_csv('data/matsim_activities.txt', sep='\t')
trips

,activity_id,person_id,facility_id,type,start_time,end_time,x,y,sample_selector
0,357174,7196082,NaN,home,0,38160,2.612221e+06,1.268671e+06,0.043159
1,361812,7196082,3205189.0,shopping,38468,48660,2.609207e+06,1.268384e+06,0.378315
2,523105,7196082,3196799.0,shopping,48893,50700,2.610565e+06,1.268051e+06,0.150904
3,559229,7196082,NaN,home,50960,108000,2.612221e+06,1.268671e+06,0.304503
4,469609,6172219,NaN,home,0,45600,2.536150e+06,1.151962e+06,0.336986
...,...,...,...,...,...,...,...,...,...
395962,437615,1084598,639202.0,leisure,43425,47700,2.681290e+06,1.247893e+06,0.752814
395963,506445,1084598,550531.0,leisure,47829,50220,2.681145e+06,1.247293e+06,0.666863
395964,556236,1084598,NaN,home,50759,57600,2.676389e+06,1.249864e+06,0.581967
395965,694583,1084598,567975.0,leisure,58157,68700,2.679575e+06,1.251040e+06,0.675398
395966,899881,1084598,NaN,home,69226,108000,2.676389e+06,1.249864e+06,0.481534

In [36]:
trips.to_csv('output.csv', index=False)